# Amplitude-Flutter

./: pubspec.yaml
android/: build.gradle
